spring.datasource.url=jdbc:postgresql://localhost:5432/travelly?useSSL=false&serverTimezone=UTC
spring.datasource.username=john
spring.datasource.password=doe

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# hide all credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelly.zpi
spring.mail.password=gqylgugjqgojgvig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
